# JoBPortal-ci-cd

./: .gitignore  JobPortal.sln  readme.md
.github/workflows/: ci-cd.yaml
JobPortal/: JobPortal.csproj  Program.cs
JobPortal.Tests/: DemoTest.cs  JobPortal.Tests.csproj  UnitTest1.cs  appsettings.json
JobPortal/Controllers/: CustomerController.cs
JobPortal/Data/: Data.cs
JobPortal/Migrations/: 20230808112724_Initial.Designer.cs  20230808112724_Initial.cs  CustomerContextModelSnapshot.cs
